<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./app/boot.php"
>
    <php>
        <env name="TEST" value="TRUE" />
    </php>

    <testsuites>
        <testsuite name="Silex App Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>